# Configuration de production pour SPARK E-commerce

# Base de données
MONGODB_URI=mongodb://admin:spark123@mongodb:27017/spark?authSource=admin

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production-please
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production-please
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Email (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=SPARK E-commerce <noreply@spark-ecommerce.com>

# Stripe
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# PayPal
PAYPAL_CLIENT_ID=your_paypal_client_id_here
PAYPAL_CLIENT_SECRET=your_paypal_client_secret_here
PAYPAL_MODE=sandbox

# Serveur
NODE_ENV=production
PORT=3000
CORS_ORIGIN=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Logs
LOG_LEVEL=info
